# ──────────────────────────────────────────────
# Security headers — all pages
# ──────────────────────────────────────────────
/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains
  X-Frame-Options: SAMEORIGIN
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://challenges.cloudflare.com https://embed.cloudflarestream.com; style-src 'self' 'unsafe-inline'; img-src 'self' https: data:; font-src 'self'; connect-src 'self' https://challenges.cloudflare.com; frame-src https://challenges.cloudflare.com https://customer-99owhs14yh33gohc.cloudflarestream.com; object-src 'none'; base-uri 'self'; form-action 'self'

# ──────────────────────────────────────────────
# Cache-Control rules
# ──────────────────────────────────────────────

# HTML pages — always revalidate with origin on refresh
/library/*
  Cache-Control: public, max-age=0, must-revalidate

/linkinbio
  Cache-Control: public, max-age=0, must-revalidate

# Cache static assets for 1 year (hashed filenames)
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Cache search index chunks for 1 day
/pagefind/*
  Cache-Control: public, max-age=86400

# Survey API — no caching
/api/survey/*
  Cache-Control: no-store
