# ──────────────────────────────────────────────
# Security headers — applied by middleware (_middleware.js), NOT here.
# DO NOT add a /* catch-all rule. It corrupts CF Pages' internal 301
# trailing-slash redirects into 200 with empty body (blank pages).
# ──────────────────────────────────────────────

# ──────────────────────────────────────────────
# Cache-Control rules
# ──────────────────────────────────────────────

# HTML pages — always revalidate with origin on refresh
/library/*
  Cache-Control: public, max-age=0, must-revalidate

/linkinbio
  Cache-Control: public, max-age=0, must-revalidate

# Course pages — always revalidate
/courses/*
  Cache-Control: public, max-age=0, must-revalidate

# Cache static assets for 1 year (hashed filenames)
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Cache OG images for 1 week (no hashed filenames, but rarely change)
/images/og/*
  Cache-Control: public, max-age=604800

# Pagefind: always revalidate (ETag gives 304 when unchanged).
# Must not cache across deploys — unhashed filenames cause version mismatches.
/pagefind/*
  Cache-Control: public, no-cache

# API endpoints — no caching
/api/*
  Cache-Control: no-store
