# ──────────────────────────────────────────────
# Security headers — all pages
# ──────────────────────────────────────────────
/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains
  X-Frame-Options: SAMEORIGIN
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval' blob: https://challenges.cloudflare.com https://embed.cloudflarestream.com https://static.cloudflareinsights.com; style-src 'self' 'unsafe-inline'; img-src 'self' https: data:; font-src 'self'; connect-src 'self' https://challenges.cloudflare.com https://cloudflareinsights.com; frame-src https://challenges.cloudflare.com https://customer-99owhsi4yh33gohc.cloudflarestream.com; object-src 'none'; base-uri 'self'; form-action 'self'

# ──────────────────────────────────────────────
# Cache-Control rules
# ──────────────────────────────────────────────

# HTML pages — always revalidate with origin on refresh
/library/*
  Cache-Control: public, max-age=0, must-revalidate

/linkinbio
  Cache-Control: public, max-age=0, must-revalidate

# Course pages — always revalidate
/courses/*
  Cache-Control: public, max-age=0, must-revalidate

# Cache static assets for 1 year (hashed filenames)
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Cache OG images for 1 week (no hashed filenames, but rarely change)
/images/og/*
  Cache-Control: public, max-age=604800

# Pagefind: always revalidate (ETag gives 304 when unchanged).
# Must not cache across deploys — unhashed filenames cause version mismatches.
/pagefind/*
  Cache-Control: public, no-cache

# API endpoints — no caching
/api/*
  Cache-Control: no-store
